{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Tahoma;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046 Padrão;}
{\*\cs15\snext15 Fonte parág. padrão;}
{\*\cs16\snext16\hich\af3\loch\f3\fs16 Texto de balão Char;}
{\s17\sbasedon22\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af4\langfe1025\dbch\af0\loch\f2\fs28\lang1046 Título;}
{\s18\sbasedon22\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe1025\dbch\af0\loch\f0\fs24\lang1046 Corpo do texto;}
{\s19\sbasedon18\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af5\langfe1025\dbch\af0\loch\f0\fs24\lang1046 Lista;}
{\s20\sbasedon22\snext20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af5\langfe1025\dbch\af0\ai\loch\f0\fs24\lang1046 Legenda;}
{\s21\sbasedon22\snext21\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe1025\dbch\af0\loch\f0\fs24\lang1046 Índice;}
{\s22\snext22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046 Estilo padrão;}
{\s23\sbasedon22\snext23\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe1025\dbch\af0\loch\f0\fs24\lang1046 Cabeçalho;}
{\s24\sbasedon22\snext24\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe1025\dbch\af0\loch\f0\fs24\lang1046 Rodapé;}
{\s25\sbasedon22\snext25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe1025\dbch\af0\loch\f3\fs16\lang1046 Texto de balão;}
}{\info{\author User}{\creatim\yr2013\mo9\dy30\hr9\min19}{\revtim\yr2013\mo9\dy30\hr9\min19}{\printim\yr2013\mo8\dy20\hr17\min9}{\comment OpenOffice}{\vern4000}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse455\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn851\margbsxn180\pgdscnxt0 Estilo padr\'e3o;}
{\pgdsc1\pgdscuse455\pgndec\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn851\margbsxn180\pgdscnxt0 Primeira p\'e1gina;}
{\pgdsc2\pgdscuse455\pgndec\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn424\margtsxn699\headery699\margbsxn455\footery455\titlepg{\headerf\pard\plain \s23\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe1025\dbch\af0\loch\f0\fs24\lang1046\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar{\cf0\kerning1\hich\af0\langfe1025\dbch\af0\rtlch \ltrch\loch\fs24\lang1046
}
\par }\titlepg{\footerf\pard\plain \s24\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe1025\dbch\af0\loch\f0\fs24\lang1046\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar{\cf0\kerning1\hich\af0\langfe1025\dbch\af0\rtlch \ltrch\loch\fs24\lang1046
}
\par }\pgdscnxt3 Converter primeiro 1;}
{\pgdsc3\pgdscuse455\pgndec\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn424\margtsxn566\headery566\margbsxn566\footery566{\header\pard\plain \s23\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe1025\dbch\af0\loch\f0\fs24\lang1046\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar{\cf0\kerning1\hich\af0\langfe1025\dbch\af0\rtlch \ltrch\loch\fs24\lang1046
}
\par }{\footer\pard\plain \s24\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe1025\dbch\af0\loch\f0\fs24\lang1046\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar{\cf0\kerning1\hich\af0\langfe1025\dbch\af0\rtlch \ltrch\loch\fs24\lang1046
}
\par }\pgdscnxt3 Converter 1;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl851\margr851\margt0\margb180\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn851\margbsxn180\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qc{\b\hich\af2\ab\rtlch \ltrch\loch\loch\f2
CONTRATO PARTICULAR DE PRESTA\'c7\'c3O DE SERVI\'c7O  }{\b\ab\rtlch \ltrch\loch
N\'ba :codigo}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\tx1860{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
01 \'96 DA IDENTIFICA\'c7\'c3O DO ALUNO\tab \tab \tab \tab ORIGEM_______________________}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
NOME}{\b\afs22\ab\rtlch \ltrch\loch\fs22
: }{\afs22\rtlch \ltrch\loch\fs22
:nome\tab \tab }{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
SEXO}{\afs22\rtlch \ltrch\loch\fs22
: :sexo}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\sl276\slmult1{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
NASCIMENTO:}{\afs22\rtlch \ltrch\loch\fs22
 :nascimento\tab \tab }{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
RG:}{\afs22\rtlch \ltrch\loch\fs22
 :identidade \tab \tab }{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
CPF:}{\afs22\rtlch \ltrch\loch\fs22
 :cpf}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\sl276\slmult1\qj{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
NOME DA M\'c3E:}{\afs22\rtlch \ltrch\loch\fs22
 :responsavel}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\sl276\slmult1\qj{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
ENDERE\'c7O:}{\afs22\rtlch \ltrch\loch\fs22
 :endereco \tab \tab }{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
BAIRRO}{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22
:}{\afs22\rtlch \ltrch\loch\fs22
 :bairro}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\sl276\slmult1\qj{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
CEP:}{\afs22\rtlch \ltrch\loch\fs22
 :cep }{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
CIDADE:}{\afs22\rtlch \ltrch\loch\fs22
 :cidade :uf \tab }{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
FONE:}{\afs22\rtlch \ltrch\loch\fs22
 :fone :fax :celular}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj\sb240\sa0{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
02- PRESTADORA DE SERVI\'c7O:}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
INFOLINK SERVI\'c7OS DE INFORMATICA LTDA}{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
 \'93}{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
INFOLINE Cursos}{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
\'94 CNPJ:03.714.313/0001-08 sito na Rua Ramiro Barcelos 703, centro \'96 Vacaria/RS}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj\sb240\sa0{\b\hich\af2\ab\rtlch \ltrch\loch\f2
{\field{\*\fldinst SHAPE}{\fldrslt }}}{\b\hich\af2\ab\rtlch \ltrch\loch\f2
{\field{\*\fldinst SHAPE}{\fldrslt }}}{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
03-DO PAGADOR: }
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\sl276\slmult1\qj{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
NOME}{\b\afs22\ab\rtlch \ltrch\loch\fs22
:}{\afs22\rtlch \ltrch\loch\fs22
 :responsavel}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\sl276\slmult1{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
NASCIMENTO:}{\afs22\rtlch \ltrch\loch\fs22
 :responsavnasc \tab \tab }{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
RG:}{\afs22\rtlch \ltrch\loch\fs22
 :responsavrg \tab \tab }{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
CPF:}{\afs22\rtlch \ltrch\loch\fs22
 :responsavcpf }
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\sl276\slmult1\qj{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
NOME DA M\'c3E:}{\afs22\rtlch \ltrch\loch\fs22
 :responsavnomemae}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\sl276\slmult1\qj{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
ENDERE\'c7O:}{\afs22\rtlch \ltrch\loch\fs22
 :responsavendereco\tab \tab  }{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
BAIRRO}{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22
:}{\afs22\rtlch \ltrch\loch\fs22
 :responsavbairro}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\sl276\slmult1\qj{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
CEP:}{\afs22\rtlch \ltrch\loch\fs22
 :responsavcep }{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
CIDADE:}{\afs22\rtlch \ltrch\loch\fs22
 :responsavcidade \tab \tab }{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
FONE:}{\afs22\rtlch \ltrch\loch\fs22
 :responsavfone}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj\sb240\sa0{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
04 - DO VALOR DO CONTRATO E DAS CONDI\'c7\'d5ES DE PAGAMENTO}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
Taxa de Matr\'edcula. }{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
Isento   }{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
Taxa de Material: }{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
Isento}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\f2
{\field{\*\fldinst SHAPE}{\fldrslt }}}{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
Valor do Contrato: R$ :total}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
Parcelamento: :parcelas x de }{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
R$ :valor }{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
com vencimento no dia :diavcto de cada m\'eas, iniciando em :vctoini}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
AP\'d3S O VENCIMENTO,A PARCELA DE TER\'c1 ACRESCIMO DE MULTA DE 2% (DOIS POR CENTO) SOBRE A IMPORT\'c2NCIA DEVIDA ACRESCIDA DE JUROS DE 1% (UM POR CENTO) AO M\'caS. EM CASO DE CANCELAMENTO SER\'c1 PAGO O MATERIAL RECEBIDO COM O CUSTO DE R$ 160,00.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn851\margbsxn180\ltrsect\sbknone\pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
05 - DA IDENTIFICA\'c7\'c3O DO CURSO, PRAZO E DURA\'c7\'c3O.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\sl276\slmult1\qc{\i\b\hich\af2\ai\ab\rtlch \ltrch\loch\fs22\loch\f2
:curso}{\b\hich\af2\ab\rtlch \ltrch\loch\loch\f2
{\field{\*\fldinst SHAPE}{\fldrslt }}}{\b\hich\af2\ab\rtlch \ltrch\loch\loch\f2
{\field{\*\fldinst SHAPE}{\fldrslt }}}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\sl276\slmult1\qc{\i\b\hich\af2\ai\ab\rtlch \ltrch\loch\fs22\loch\f2
:cargahoraria\tab  - :extensocargahoraria hora(s)}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qc{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
Dia da semana: :diasemana Hor\'e1rio: :horario \'e1s :horafim.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qc{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
In\'edcio: :iniciocurso \tab Fim: :fimcurso}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
01 -\tab }{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
OBJETO }{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
- \tab O objetivo do presente instrumento \'e9 a contrata\'e7\'e3o dos servi\'e7os da }{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
PRESTADORA DE SERVI\'c7OS}{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
, que se compromete a ministrar aulas de dos cursos livres citados no 05. Em conformidade com o curso descrito no quadro 05, fornecendo para tanto equipamentos e materiais adequados para serem utilizados, no caso de inform\'e1tica, por no m\'e1ximo, de dois alunos por microcomputador, exceto em cursos VIP e ainda, }{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
fornecendo certificado de conclus\'e3o no final do curso, no prazo m\'e1ximo de 60(sessenta) dias, ao aluno que obtiver conceito geral m\'ednimo de 7 (sete) e que tenha comparecido em pelo menos 75%(setenta e cinco por cento) das aulas ministradas.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
1.1 - Todo aluno dever\'e1 receber material did\'e1tico personalizado, n\'e3o sendo permitido em hip\'f3tese alguma o uso de x\'e9rox ou qualquer outro meio, ficando a cargo da PRESTADORA DE SERVI\'c7O  isentarem ou n\'e3o o aluno do pagamento do mesmo.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
1.2 - A carga hor\'e1ria, sua distribui\'e7\'e3o semanal, o hor\'e1rio das aulas e prazo de dura\'e7\'e3o do curso, encontram-se especificados no quadro 05, sendo que qualquer mudan\'e7a requerida pelo aluno nos dias e hor\'e1rios escolhidos, dever\'e1 ser solicitada pelo aluno por escrito no prazo de 30(trinta) dias do inicio das aulas e depender\'e1 da exist\'eancia de vagas nos novos dias ou hor\'e1rios pretendidos e do pagamento da taxa de transfer\'eancia equivalente a 5%(cinco por cento) do valor de uma parcela.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
1.3 - Fica a crit\'e9rio da PRESTADORA DE SERVI\'c7O a decis\'e3o de suspender o curso a ser iniciado caso n\'e3o haja o preenchimento do n\'famero de 60% (sessenta por cento) da capacidade de alunos da turma ou remanejar os hor\'e1rios escolhidos pelo aluno, que n\'e3o concordando com as altera\'e7\'f5es, poder\'e1 requerer a devolu\'e7\'e3o de 10% (dez por cento) dos valores j\'e1 pagos. Ficando obrigado ao presente contrato.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
2.0 }{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
- VALOR DO PAGAMENTO}{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
 - O pre\'e7o dos servi\'e7os ora contratados, bem como o n\'famero de parcelas e datas de vencimento encontram-se especificadas no quadro 04, ficando facultado ao ALUNO, o pagamento total antecipado observada as condi\'e7\'f5es escolhidas no ato da assinatura do presente contrato. Escolhida a modalidade de pagamento parcelado, ser\'e3o emitidos carn\'eas/duplicatas/boletos banc\'e1rios entregues aos alunos para pagamento nas datas constantes no quadro 04 diretamente no caixa da PRESTADORA DE SERVI\'c7OS ou ainda em bancos identificados por esta que poder\'e1 a seu crit\'e9rio, beneficiar o ALUNO com desconto nas parcelas, desde que pontualmente pagas, constituindo-se tal modalidade de desconto mera liberalidade.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
2.1 - O desconto promocional descrito no quadro 04 somente ser\'e1 concedido mediante pontualidade nos pagamentos das parcelas descritas, no mesmo quadro.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
3.0 - }{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
ATRASO NO PAGAMENTO E MULTA}{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
 - O atraso no pagamento das parcelas na forma e datas convencionadas sujeitar\'e1 o aluno ao pagamento de multa de 2% (dois por cento) sobre a import\'e2ncia devida acrescida de juros de 1% (um por cento) ao m\'eas, sendo que o recebimento de determinada parcela n\'e3o significar\'e1 quita\'e7\'e3o das anteriores. Em caso de mudan\'e7a na pol\'edtica financeira nacional convencionam as partes que a presente cl\'e1usula ser\'e1 revista e fixada um novo par\'e2metro para c\'e1lculo de juros.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
4. - }{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
RESPONSABILIDADE LEGAL}{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
 - Em caso do ALUNO (qualificado no quadro 01) ser menor de idade, assumir\'e1 todas as responsabilidades constantes neste contrato o PAGADOR (qualificado no quadro 03).}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
5. - }{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
TOLER\'c3NCIA}{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
 - A toler\'e2ncia da PRESTADORA DE SERVI\'c7OS ou do ALUNO n\'e3o significar\'e1 renuncia, perd\'e3o, renova\'e7\'e3o ou altera\'e7\'e3o do que foi aqui contratado.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
6. - }{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
INADIMPL\'caNCIA }{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
- }{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
O ALUNO ou respons\'e1vel pelo pagamento, desde j\'e1 autoriza a PRESTADORA DE SERVI\'c7OS em caso de inadimpl\'eancia, Emitir Letra de C\'e2mbio ou Duplicata com vencimento \'e0 vista a enviar o Cr\'e9dito de Protesto, bem como proceder ao registro do d\'e9bito junto ao Servi\'e7o de Prote\'e7\'e3o ao Cr\'e9dito - SPC \'96 sendo que o n\'e3o cancelamento do contrato por parte do  aluno ou respons\'e1vel, far\'e1 com o mesmo contrato seja cobrado at\'e9 o seu t\'e9rmino. }
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
7.- DA CLAUSULA PENAL -   A desist\'eancia dever\'e1 ser solicitada pelo ALUNO por escrito, com 20 (vinte) dias de anteced\'eancia, condicionada ao pagamento de 20%(vinte por cento) do valor liquido vincendo do contrato.Caso ocorra o cancelamento anterior ao in\'edcio das aulas ser\'e1 cobrado o valor corresponde \'e0 uma parcela.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
8.- REPOSI\'c7\'d5ES DE AULAS E PROVAS DE AVALIA\'c7\'c3O -  As aulas ou provas de avalia\'e7\'e3o perdidas pelo aluno ser\'e3o repostas quando, por motivo de for\'e7a maior ou de qualquer outra ordem, deixarem de ser ministradas pela PRESTADORA DE SERVI\'c7OS ou quando ocorrer falta justificada do Aluno, mediante comprova\'e7\'e3o escrita  por agente de \'f3rg\'e3o competente e no caso de n\'e3o sendo que o requerimento fora deste prazo  o impedir\'e1  de realizar uma segunda chamada.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
9-  }{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
Fica a crit\'e9rio da PRESTADORA DE SERVI\'c7O a decis\'e3o de suspender o curso a ser iniciado caso n\'e3o haja o preenchimento do n\'famero de 60% (sessenta por cento) da capacidade de alunos da turma ou remanejar os hor\'e1rios escolhidos pelo aluno, que n\'e3o concordando com as altera\'e7\'f5es, n\'e3o poder\'e1 requerer a devolu\'e7\'e3o dos valores j\'e1 pagos. Ficando obrigado ao presente contrato.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
10. - DANOS - O ALUNO que dolosamente danificar bens ou im\'f3veis, equipamentos ou mesmo o pr\'e9dio da PRESTADORA DE SERVI\'c7OS, dever\'e1 ressarcir em dinheiro o dano ou repor bens danificados por outros equivalentes ou de mesma qualidade e uma vez apurado o dolo por parte do ALUNO, em dano por ele causado e n\'e3o havendo ressarcimento ou reposi\'e7\'e3o do bem danificado, fica autorizada \'e0 PRESTADORA DE SERVI\'c7OS, a qualquer tempo, a propositura de a\'e7\'f5es cab\'edveis para satisfa\'e7\'e3o de seu preju\'edzo e a rescis\'e3o contratual.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\hich\af2\rtlch \ltrch\loch\fs22\loch\f2
11. - FORO - As partes elegem o foro desta comarca como \'fanico competente para dirimir qualquer quest\'e3o oriunda do presente contrato, em detrimento de qualquer outro, por mais privilegiado que posar ser. E por estarem justas e contratadas, as partes firmam o presente contrato em 02 (duas) vias de igual teor, subscritos pelas testemunhas abaixo nomeadas.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
Vacaria - RS, :data}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
_____________________________________\tab \tab ___________________________________}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046\qj{\b\hich\af2\ab\rtlch \ltrch\loch\fs22\loch\f2
\tab \tab INFOLINE\tab \tab \tab \tab \tab }{\b\hich\af2\ab\rtlch \ltrch\loch\fs20\loch\f2
:responsavel}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn851\margbsxn180\ltrsect\sbknone\pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn851\margbsxn180\ltrsect\sbknone\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn851\margbsxn180\ltrsect\sbknone\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn851\margbsxn180\pgndec\sbknone}